a:3:{s:4:"time";i:1633604913;s:3:"ttl";i:86400;s:4:"data";a:29:{s:4:"LOGO";a:12:{s:2:"id";s:1:"1";s:7:"keyword";s:4:"LOGO";s:8:"vi_value";s:414:"{"id":"6","name":"logo.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633482979","parent":"0","is_file":"1","path":"uploads/","file_name":"logo.png","extra":"{\"extension\":\"png\",\"size\":\"19.50 KB\",\"date\":1633482979,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/logo.png\",\"width\":249,\"height\":142,\"thumb\":\"uploads\\/thumbs\\/def\\/logo.png\"}","trash":"0"}";s:8:"en_value";s:496:"{"id":"39","name":"logo-holding-01-copy.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1557541545","parent":"38","is_file":"1","path":"uploads/logos/","file_name":"logo-holding-01-copy.png","extra":"{\"extension\":\"png\",\"size\":\"5.73 KB\",\"date\":1557541545,\"isfile\":1,\"dir\":\"uploads\\/logos\\/\",\"path\":\"uploads\\/logos\\/logo-holding-01-copy.png\",\"width\":220,\"height\":39,\"thumb\":\"uploads\\/logos\\/thumbs\\/def\\/logo-holding-01-copy.png\"}"}";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:12:"Logo website";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:4:"FACE";a:12:{s:2:"id";s:1:"2";s:7:"keyword";s:4:"FACE";s:8:"vi_value";s:32:"https://www.facebook.com/tech5s/";s:8:"en_value";s:32:"https://www.facebook.com/tech5s/";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"9";s:4:"note";s:8:"Facebook";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"ANALYTICS";a:12:{s:2:"id";s:1:"3";s:7:"keyword";s:9:"ANALYTICS";s:8:"vi_value";s:0:"";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"1";s:4:"note";s:9:"Analytics";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"SITE_NAME";a:12:{s:2:"id";s:1:"4";s:7:"keyword";s:9:"SITE_NAME";s:8:"vi_value";s:7:"TECH 5S";s:8:"en_value";s:7:"TECH 5S";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"3";s:4:"note";s:12:"Tên website";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"TITLE_SEO";a:12:{s:2:"id";s:1:"5";s:7:"keyword";s:9:"TITLE_SEO";s:8:"vi_value";s:7:"TECH 5S";s:8:"en_value";s:7:"TECH 5S";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"3";s:4:"note";s:15:"Tiêu đề SEO";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:7:"DES_SEO";a:12:{s:2:"id";s:1:"6";s:7:"keyword";s:7:"DES_SEO";s:8:"vi_value";s:7:"TECH 5S";s:8:"en_value";s:7:"TECH 5S";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:1:"3";s:4:"note";s:12:"Mô tả SEO";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:7:"KEY_SEO";a:12:{s:2:"id";s:1:"7";s:7:"keyword";s:7:"KEY_SEO";s:8:"vi_value";s:7:"TECH 5S";s:8:"en_value";s:7:"TECH 5S";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:1:"3";s:4:"note";s:14:"Từ khóa SEO";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:7:"FAVICON";a:12:{s:2:"id";s:1:"8";s:7:"keyword";s:7:"FAVICON";s:8:"vi_value";s:402:"{"id":"27","name":"logo.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1569984467","parent":"0","is_file":"1","path":"uploads/","file_name":"logo.png","extra":"{\"extension\":\"png\",\"size\":\"18.87 KB\",\"date\":1569984466,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/logo.png\",\"width\":126,\"height\":75,\"thumb\":\"uploads\\/thumbs\\/def\\/logo.png\"}"}";s:8:"en_value";s:477:"{"id":"40","name":"logo-holding-02.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1557541590","parent":"38","is_file":"1","path":"uploads/logos/","file_name":"logo-holding-02.png","extra":"{\"extension\":\"png\",\"size\":\"6.54 KB\",\"date\":1557541590,\"isfile\":1,\"dir\":\"uploads\\/logos\\/\",\"path\":\"uploads\\/logos\\/logo-holding-02.png\",\"width\":220,\"height\":220,\"thumb\":\"uploads\\/logos\\/thumbs\\/def\\/logo-holding-02.png\"}"}";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:7:"Favicon";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:3:"WMT";a:12:{s:2:"id";s:1:"9";s:7:"keyword";s:3:"WMT";s:8:"vi_value";s:0:"";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"1";s:4:"note";s:15:"Web master tool";s:9:"is_delete";s:1:"0";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:10:"CMS_HEADER";a:12:{s:2:"id";s:2:"10";s:7:"keyword";s:10:"CMS_HEADER";s:8:"vi_value";s:0:"";s:8:"en_value";s:1:" ";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:1:"5";s:4:"note";s:23:"Chèn nội dung header";s:9:"is_delete";s:1:"1";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:10:"CMS_FOOTER";a:12:{s:2:"id";s:2:"11";s:7:"keyword";s:10:"CMS_FOOTER";s:8:"vi_value";s:578:"<div class="footer_bottom text-center">
        <p>Địa chỉ: số nhà 38b ngách 6/31/5 Đặng Văn Ngữ, phường Phương Liên, quận Đống Đa,
            Hà Nội</p>
        <p>
            Điện thoại: 024 35735928 - 39958520 ; Fax: 024 35735928 ; Di động: 0903215458</p>
        <p>
            Email: info@hotel84.com ; Website: www.hotel84.com ; www.hotels84.com ; www.vietnamtradefair.com ;
            www.halongtravelguide.com</p>
        <p>
            Số ĐKKD: 0103003424; Ngày cấp: 02/1/2004; Giám đốc: Phan Văn Thu</p>
    </div>";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:1:"5";s:4:"note";s:23:"Chèn nội dung footer";s:9:"is_delete";s:1:"1";s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"MAIL_USER";a:12:{s:2:"id";s:2:"12";s:7:"keyword";s:9:"MAIL_USER";s:8:"vi_value";s:25:"nguyenvanan9889@gmail.com";s:8:"en_value";s:25:"nguyenvanan9889@gmail.com";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"8";s:4:"note";s:11:"Email gửi";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"4";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"MAIL_PASS";a:12:{s:2:"id";s:2:"13";s:7:"keyword";s:9:"MAIL_PASS";s:8:"vi_value";s:16:"opuoyqnhefttbvzy";s:8:"en_value";s:16:"opuoyqnhefttbvzy";s:3:"act";s:1:"0";s:4:"type";s:7:"TmailXT";s:6:"region";s:1:"8";s:4:"note";s:15:"Pass mail gửi";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"5";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"MAIL_NAME";a:12:{s:2:"id";s:2:"14";s:7:"keyword";s:9:"MAIL_NAME";s:8:"vi_value";s:13:"Tech5s Mailer";s:8:"en_value";s:13:"Tech5s Mailer";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"8";s:4:"note";s:9:"Tên mail";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"2";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:9:"MAIL_NHAN";a:12:{s:2:"id";s:2:"15";s:7:"keyword";s:9:"MAIL_NHAN";s:8:"vi_value";s:25:"nguyenvanan9889@gmail.com";s:8:"en_value";s:25:"nguyenvanan9889@gmail.com";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"8";s:4:"note";s:42:"Email nhận thông tin khách hàng gửi";s:9:"is_delete";N;s:3:"ord";s:1:"3";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:10:"MAIL_TITLE";a:12:{s:2:"id";s:2:"16";s:7:"keyword";s:10:"MAIL_TITLE";s:8:"vi_value";s:23:"Thông tin khách hàng";s:8:"en_value";s:34:"Thông tin khách hàng liên hệ";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"8";s:4:"note";s:16:"Tiêu đề mail";s:9:"is_delete";N;s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:22:"GOOGLE_RECAPTCHA_SECRE";a:12:{s:2:"id";s:2:"17";s:7:"keyword";s:22:"GOOGLE_RECAPTCHA_SECRE";s:8:"vi_value";s:40:"6LcfJi0UAAAAAI8XmyNKbICxAWueNVMLIu-tjr6g";s:8:"en_value";s:40:"6LcfJi0UAAAAAI8XmyNKbICxAWueNVMLIusbjr6g";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"9";s:4:"note";s:22:"GOOGLE_RECAPTCHA_SECRE";s:9:"is_delete";N;s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:25:"GOOGLE_RECAPTCHA_SITE_KEY";a:12:{s:2:"id";s:2:"18";s:7:"keyword";s:25:"GOOGLE_RECAPTCHA_SITE_KEY";s:8:"vi_value";s:40:"6LcfJi0UAAAAAKcAXvHZFz-r4ENiegF9nIaVxS8J";s:8:"en_value";s:40:"6LcfJi0UAAAAAKcAXvHZFz-r4ENiegF9nIaVxS8J";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"9";s:4:"note";s:25:"GOOGLE_RECAPTCHA_SITE_KEY";s:9:"is_delete";N;s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:8:"FB_APPID";a:12:{s:2:"id";s:2:"19";s:7:"keyword";s:8:"FB_APPID";s:8:"vi_value";s:15:"122108548441536";s:8:"en_value";s:15:"122108548441536";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"9";s:4:"note";s:15:"Facebook app id";s:9:"is_delete";N;s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:13:"FB_APP_SECRET";a:12:{s:2:"id";s:2:"20";s:7:"keyword";s:13:"FB_APP_SECRET";s:8:"vi_value";s:32:"1030ca5384804a4be2980ec93f700a97";s:8:"en_value";s:32:"1030ca5384804a4be2980ec93f700a97";s:3:"act";s:1:"0";s:4:"type";s:4:"TEXT";s:6:"region";s:1:"9";s:4:"note";s:19:"Facebook app secret";s:9:"is_delete";N;s:3:"ord";N;s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:7:"FBSHARE";a:12:{s:2:"id";s:2:"21";s:7:"keyword";s:7:"FBSHARE";s:8:"vi_value";s:410:"{"id":"2","name":"leader.png","title":"xinc hào","caption":"","alt":"","description":"","create_time":"1574237503","parent":"0","is_file":"1","path":"uploads/","file_name":"leader.png","extra":"{\"extension\":\"png\",\"size\":\"4.42 KB\",\"date\":1574237500,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/leader.png\",\"width\":128,\"height\":128,\"thumb\":\"uploads\\/thumbs\\/def\\/leader.png\"}"}";s:8:"en_value";s:496:"{"id":"39","name":"logo-holding-01-copy.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1557541545","parent":"38","is_file":"1","path":"uploads/logos/","file_name":"logo-holding-01-copy.png","extra":"{\"extension\":\"png\",\"size\":\"5.73 KB\",\"date\":1557541545,\"isfile\":1,\"dir\":\"uploads\\/logos\\/\",\"path\":\"uploads\\/logos\\/logo-holding-01-copy.png\",\"width\":220,\"height\":39,\"thumb\":\"uploads\\/logos\\/thumbs\\/def\\/logo-holding-01-copy.png\"}"}";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:20:"Ảnh Share Facebook";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:10:"STRUCT_ORG";a:12:{s:2:"id";s:2:"22";s:7:"keyword";s:10:"STRUCT_ORG";s:8:"vi_value";s:0:"";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:4:"TEXT";s:6:"region";s:3:"500";s:4:"note";s:16:"Tên tổ chức";s:9:"is_delete";s:1:"1";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:14:"STRUCT_IN_HEAD";a:12:{s:2:"id";s:2:"23";s:7:"keyword";s:14:"STRUCT_IN_HEAD";s:8:"vi_value";s:0:"";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:3:"500";s:4:"note";s:30:"Chèn mã trong thẻ Head AMP";s:9:"is_delete";s:1:"1";s:3:"ord";s:1:"2";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:14:"STRUCT_IN_BODY";a:12:{s:2:"id";s:2:"24";s:7:"keyword";s:14:"STRUCT_IN_BODY";s:8:"vi_value";s:0:"";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:8:"TEXTAREA";s:6:"region";s:3:"500";s:4:"note";s:30:"Chèn mã trong thẻ Body AMP";s:9:"is_delete";s:1:"1";s:3:"ord";s:1:"3";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:18:"BANNER_HOME_HEADER";a:12:{s:2:"id";s:2:"25";s:7:"keyword";s:18:"BANNER_HOME_HEADER";s:8:"vi_value";s:469:"{"id":"28","name":"background-header.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633573543","parent":"0","is_file":"1","path":"uploads/","file_name":"background-header.png","extra":"{\"extension\":\"png\",\"size\":\"213.75 KB\",\"date\":1633573543,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/background-header.png\",\"width\":1336,\"height\":224,\"thumb\":\"uploads\\/thumbs\\/def\\/background-header.png\"}","trash":"0"}";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:18:"Banner Home Header";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:15:"BANNER_HOME_PRO";a:12:{s:2:"id";s:2:"26";s:7:"keyword";s:15:"BANNER_HOME_PRO";s:8:"vi_value";s:457:"{"id":"29","name":"background-pro.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633573720","parent":"0","is_file":"1","path":"uploads/","file_name":"background-pro.png","extra":"{\"extension\":\"png\",\"size\":\"305.24 KB\",\"date\":1633573719,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/background-pro.png\",\"width\":1336,\"height\":468,\"thumb\":\"uploads\\/thumbs\\/def\\/background-pro.png\"}","trash":"0"}";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:15:"Banner Home Pro";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:15:"BANNER_HOME_NEW";a:12:{s:2:"id";s:2:"27";s:7:"keyword";s:15:"BANNER_HOME_NEW";s:8:"vi_value";s:417:"{"id":"30","name":"news.jpg","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633573993","parent":"0","is_file":"1","path":"uploads/","file_name":"news.jpg","extra":"{\"extension\":\"jpg\",\"size\":\"438.34 KB\",\"date\":1633573993,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/news.jpg\",\"width\":1336,\"height\":630,\"thumb\":\"uploads\\/thumbs\\/def\\/news.jpg\"}","trash":"0"}";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:15:"Banner Home New";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:13:"ICON_HOME_PRO";a:12:{s:2:"id";s:2:"28";s:7:"keyword";s:13:"ICON_HOME_PRO";s:8:"vi_value";s:413:"{"id":"31","name":"icon.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633574321","parent":"0","is_file":"1","path":"uploads/","file_name":"icon.png","extra":"{\"extension\":\"png\",\"size\":\"4.48 KB\",\"date\":1633574321,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/icon.png\",\"width\":232,\"height\":16,\"thumb\":\"uploads\\/thumbs\\/def\\/icon.png\"}","trash":"0"}";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:13:"Icon Home Pro";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}s:13:"ICON_HOME_NEW";a:12:{s:2:"id";s:2:"29";s:7:"keyword";s:13:"ICON_HOME_NEW";s:8:"vi_value";s:417:"{"id":"32","name":"icon1.png","title":null,"caption":null,"alt":null,"description":null,"create_time":"1633574446","parent":"0","is_file":"1","path":"uploads/","file_name":"icon1.png","extra":"{\"extension\":\"png\",\"size\":\"4.47 KB\",\"date\":1633574446,\"isfile\":1,\"dir\":\"uploads\\/\",\"path\":\"uploads\\/icon1.png\",\"width\":232,\"height\":16,\"thumb\":\"uploads\\/thumbs\\/def\\/icon1.png\"}","trash":"0"}";s:8:"en_value";s:0:"";s:3:"act";s:1:"1";s:4:"type";s:5:"IMGV2";s:6:"region";s:1:"1";s:4:"note";s:13:"Icon Home New";s:9:"is_delete";s:1:"0";s:3:"ord";s:1:"1";s:12:"default_data";N;s:4:"lang";s:2:"vi";}}}