__ci_last_regenerate|i:1575955014;siteconfigs|a:7:{s:7:"URL_EXT";N;s:13:"AFTER_SUCCESS";s:1:"1";s:14:"DIALOG_TIMEOUT";s:1:"3";s:9:"TIMECACHE";s:1:"1";s:12:"HEIGHT_IMAGE";s:3:"120";s:11:"WIDTH_IMAGE";s:3:"150";s:10:"SIZE_IMAGE";s:420:"[{
		"name": "150x150",
		"width": "150",
		"height": "0",
		"quality": 90
	}, 
	{
		"name": "300x0",
		"width": "300",
		"height": "0",
		"quality": 90
	},
	{
		"name": "768x0",
		"width": "768",
		"height": "0",
		"quality": 90
	},
	{
		"name": "1024x0",
		"width": "1024",
		"height": "0",
		"quality": 90
	},
	{
		"name": "204x0",
		"width": "204",
		"height": "0",
		"quality": 90
	}
]";}csrf_tech5s_name|s:32:"ffbf078bb7d4f26b736807f33a41903b";userdata|a:3:{s:4:"user";a:8:{s:2:"id";s:1:"4";s:8:"username";s:5:"admin";s:8:"password";s:60:"$2a$08$Y30ndaUamGuj6GbPd0Ix4.riM.X4kWLuF8CtTMxd.vmg4gMmRTR7a";s:3:"act";s:1:"1";s:11:"create_time";s:4:"3600";s:4:"note";s:0:"";s:6:"parent";s:1:"1";s:5:"email";s:25:"nguyenvanan9889@gmail.com";}s:10:"permission";a:23:{i:0;a:13:{s:2:"id";s:2:"55";s:4:"name";s:4:"khac";s:4:"note";s:5:"Khác";s:7:"note_en";s:5:"Other";s:4:"link";s:18:"javascript:void(0)";s:6:"parent";s:1:"0";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:15:"icon-screenshot";s:3:"ord";s:2:"30";s:15:"group_module_id";s:2:"32";s:13:"group_user_id";s:1:"1";s:4:"role";s:3:"255";}i:1;a:13:{s:2:"id";s:2:"89";s:4:"name";s:8:"nuy_user";s:4:"note";s:14:"Người dùng";s:7:"note_en";s:9:"User list";s:4:"link";s:13:"view/nuy_user";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:2:"35";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:2;a:13:{s:2:"id";s:2:"91";s:4:"name";s:15:"news_categories";s:4:"note";s:20:"Danh mục tin tức";s:7:"note_en";s:13:"News category";s:4:"link";s:20:"view/news_categories";s:6:"parent";s:2:"31";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:2:"37";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:3;a:13:{s:2:"id";s:2:"92";s:4:"name";s:14:"nuy_group_user";s:4:"note";s:20:"Nhóm người dùng";s:7:"note_en";s:10:"User group";s:4:"link";s:19:"view/nuy_group_user";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";s:15:"group_module_id";s:2:"39";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:4;a:13:{s:2:"id";s:2:"93";s:4:"name";s:16:"nuy_group_module";s:4:"note";s:18:"Nhóm chức năng";s:7:"note_en";s:18:"Nhóm chức năng";s:4:"link";s:21:"view/nuy_group_module";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"1";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"4";s:15:"group_module_id";s:2:"40";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:5;a:13:{s:2:"id";s:2:"94";s:4:"name";s:8:"nuy_role";s:4:"note";s:7:"Quyền";s:7:"note_en";s:4:"Role";s:4:"link";s:13:"view/nuy_role";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"5";s:15:"group_module_id";s:2:"41";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:6;a:13:{s:2:"id";s:2:"96";s:4:"name";s:16:"nuy_detail_table";s:4:"note";s:17:"Chi tiết bảng";s:7:"note_en";s:13:"Table details";s:4:"link";s:21:"view/nuy_detail_table";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"6";s:15:"group_module_id";s:2:"44";s:13:"group_user_id";s:1:"1";s:4:"role";s:1:"0";}i:7;a:13:{s:2:"id";s:2:"99";s:4:"name";s:9:"nuy_table";s:4:"note";s:6:"Bảng";s:7:"note_en";s:14:"List of tables";s:4:"link";s:14:"view/nuy_table";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"7";s:15:"group_module_id";s:2:"47";s:13:"group_user_id";s:1:"1";s:4:"role";s:1:"0";}i:8;a:13:{s:2:"id";s:3:"100";s:4:"name";s:7:"configs";s:4:"note";s:11:"Cấu hình";s:7:"note_en";s:13:"Configuration";s:4:"link";s:12:"view/configs";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:2:"49";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:9;a:13:{s:2:"id";s:3:"101";s:4:"name";s:4:"menu";s:4:"note";s:4:"Menu";s:7:"note_en";s:4:"Menu";s:4:"link";s:9:"view/menu";s:6:"parent";s:2:"42";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:2:"50";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:10;a:13:{s:2:"id";s:3:"102";s:4:"name";s:4:"news";s:4:"note";s:9:"Tin tức";s:7:"note_en";s:4:"News";s:4:"link";s:9:"view/news";s:6:"parent";s:2:"31";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";s:15:"group_module_id";s:2:"51";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:11;a:13:{s:2:"id";s:3:"103";s:4:"name";s:10:"nuy_config";s:4:"note";s:19:"Cấu hình Tech 5s";s:7:"note_en";s:13:"Tech5s Config";s:4:"link";s:15:"view/nuy_config";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";s:15:"group_module_id";s:2:"52";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:12;a:13:{s:2:"id";s:3:"124";s:4:"name";s:10:"nuy_routes";s:4:"note";s:4:"Link";s:7:"note_en";s:4:"Link";s:4:"link";s:15:"view/nuy_routes";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"3";s:15:"group_module_id";s:2:"60";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:13;a:13:{s:2:"id";s:3:"125";s:4:"name";s:7:"reviews";s:4:"note";s:21:"Thông tin liên hệ";s:7:"note_en";s:12:"Contact Info";s:4:"link";s:12:"view/reviews";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:2:"61";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:14;a:13:{s:2:"id";s:3:"210";s:4:"name";s:6:"medias";s:4:"note";s:15:"Media Version 2";s:7:"note_en";s:15:"Media Version 2";s:4:"link";s:6:"media1";s:6:"parent";s:2:"56";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";s:15:"group_module_id";s:3:"119";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:15;a:13:{s:2:"id";s:3:"217";s:4:"name";s:14:"pro_categories";s:4:"note";s:23:"Danh mục sản phẩm";s:7:"note_en";s:18:"Product Categories";s:4:"link";s:19:"view/pro_categories";s:6:"parent";s:2:"53";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"1";s:15:"group_module_id";s:3:"125";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:16;a:13:{s:2:"id";s:3:"219";s:4:"name";s:3:"pro";s:4:"note";s:12:"Sản phẩm";s:7:"note_en";s:7:"Product";s:4:"link";s:8:"view/pro";s:6:"parent";s:2:"53";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"2";s:15:"group_module_id";s:3:"126";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:17;a:13:{s:2:"id";s:3:"227";s:4:"name";s:5:"slide";s:4:"note";s:11:"Slide Ảnh";s:7:"note_en";s:6:"Slider";s:4:"link";s:10:"view/slide";s:6:"parent";s:2:"42";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";s:15:"group_module_id";s:3:"137";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:18;a:13:{s:2:"id";s:3:"247";s:4:"name";s:5:"order";s:4:"note";s:11:"Đơn hàng";s:7:"note_en";s:6:"Orders";s:4:"link";s:10:"view/order";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";s:15:"group_module_id";s:3:"159";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:19;a:13:{s:2:"id";s:3:"248";s:4:"name";s:3:"tag";s:4:"note";s:13:"Tag tin tức";s:7:"note_en";s:13:"Tag tin tức";s:4:"link";s:8:"view/tag";s:6:"parent";s:2:"31";s:9:"is_server";s:1:"1";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";s:15:"group_module_id";s:3:"161";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:20;a:13:{s:2:"id";s:3:"249";s:4:"name";s:7:"tag_pro";s:4:"note";s:16:"Tag sản phẩm";s:7:"note_en";s:16:"Tag sản phẩm";s:4:"link";s:12:"view/tag_pro";s:6:"parent";s:2:"53";s:9:"is_server";s:1:"1";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";s:15:"group_module_id";s:3:"162";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:21;a:13:{s:2:"id";s:3:"254";s:4:"name";s:7:"partner";s:4:"note";s:12:" Đối tác";s:7:"note_en";s:12:" Đối tác";s:4:"link";s:12:"view/partner";s:6:"parent";s:2:"42";s:9:"is_server";s:1:"1";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"6";s:15:"group_module_id";s:3:"167";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}i:22;a:13:{s:2:"id";s:3:"340";s:4:"name";s:9:"languages";s:4:"note";s:9:"Languages";s:7:"note_en";s:9:"Languages";s:4:"link";s:14:"view/languages";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";N;s:15:"group_module_id";s:3:"172";s:13:"group_user_id";s:1:"1";s:4:"role";s:2:"31";}}s:4:"menu";a:7:{i:0;O:8:"stdClass":4:{s:4:"name";s:12:"Sản phẩm";s:7:"name_en";s:7:"Product";s:4:"icon";s:9:"icon-gift";s:6:"childs";a:2:{i:0;a:10:{s:2:"id";s:3:"125";s:4:"name";s:14:"pro_categories";s:4:"note";s:23:"Danh mục sản phẩm";s:7:"note_en";s:18:"Product Categories";s:4:"link";s:19:"view/pro_categories";s:6:"parent";s:2:"53";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"1";}i:1;a:10:{s:2:"id";s:3:"126";s:4:"name";s:3:"pro";s:4:"note";s:12:"Sản phẩm";s:7:"note_en";s:7:"Product";s:4:"link";s:8:"view/pro";s:6:"parent";s:2:"53";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"2";}}}i:1;O:8:"stdClass":4:{s:4:"name";s:9:"Tin tức";s:7:"name_en";s:4:"News";s:4:"icon";s:15:"icon-paper-clip";s:6:"childs";a:2:{i:0;a:10:{s:2:"id";s:2:"37";s:4:"name";s:15:"news_categories";s:4:"note";s:20:"Danh mục tin tức";s:7:"note_en";s:13:"News category";s:4:"link";s:20:"view/news_categories";s:6:"parent";s:2:"31";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}i:1;a:10:{s:2:"id";s:2:"51";s:4:"name";s:4:"news";s:4:"note";s:9:"Tin tức";s:7:"note_en";s:4:"News";s:4:"link";s:9:"view/news";s:6:"parent";s:2:"31";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";}}}i:2;O:8:"stdClass":4:{s:4:"name";s:11:"Giao diện";s:7:"name_en";s:9:"Interface";s:4:"icon";s:12:"icon-desktop";s:6:"childs";a:2:{i:0;a:10:{s:2:"id";s:2:"50";s:4:"name";s:4:"menu";s:4:"note";s:4:"Menu";s:7:"note_en";s:4:"Menu";s:4:"link";s:9:"view/menu";s:6:"parent";s:2:"42";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}i:1;a:10:{s:2:"id";s:3:"137";s:4:"name";s:5:"slide";s:4:"note";s:11:"Slide Ảnh";s:7:"note_en";s:6:"Slider";s:4:"link";s:10:"view/slide";s:6:"parent";s:2:"42";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";}}}i:3;O:8:"stdClass":4:{s:4:"name";s:5:"Khác";s:7:"name_en";s:5:"Other";s:4:"icon";s:15:"icon-screenshot";s:6:"childs";a:3:{i:0;a:10:{s:2:"id";s:3:"172";s:4:"name";s:9:"languages";s:4:"note";s:9:"Languages";s:7:"note_en";s:9:"Languages";s:4:"link";s:14:"view/languages";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";N;}i:1;a:10:{s:2:"id";s:2:"61";s:4:"name";s:7:"reviews";s:4:"note";s:21:"Thông tin liên hệ";s:7:"note_en";s:12:"Contact Info";s:4:"link";s:12:"view/reviews";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}i:2;a:10:{s:2:"id";s:3:"159";s:4:"name";s:5:"order";s:4:"note";s:11:"Đơn hàng";s:7:"note_en";s:6:"Orders";s:4:"link";s:10:"view/order";s:6:"parent";s:2:"32";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";}}}i:4;O:8:"stdClass":4:{s:4:"name";s:9:"Nâng cao";s:7:"name_en";s:8:"Advanced";s:4:"icon";s:10:"icon-money";s:6:"childs";a:5:{i:0;a:10:{s:2:"id";s:2:"35";s:4:"name";s:8:"nuy_user";s:4:"note";s:14:"Người dùng";s:7:"note_en";s:9:"User list";s:4:"link";s:13:"view/nuy_user";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}i:1;a:10:{s:2:"id";s:2:"39";s:4:"name";s:14:"nuy_group_user";s:4:"note";s:20:"Nhóm người dùng";s:7:"note_en";s:10:"User group";s:4:"link";s:19:"view/nuy_group_user";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"3";}i:2;a:10:{s:2:"id";s:2:"41";s:4:"name";s:8:"nuy_role";s:4:"note";s:7:"Quyền";s:7:"note_en";s:4:"Role";s:4:"link";s:13:"view/nuy_role";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"5";}i:3;a:10:{s:2:"id";s:2:"44";s:4:"name";s:16:"nuy_detail_table";s:4:"note";s:17:"Chi tiết bảng";s:7:"note_en";s:13:"Table details";s:4:"link";s:21:"view/nuy_detail_table";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"6";}i:4;a:10:{s:2:"id";s:2:"47";s:4:"name";s:9:"nuy_table";s:4:"note";s:6:"Bảng";s:7:"note_en";s:14:"List of tables";s:4:"link";s:14:"view/nuy_table";s:6:"parent";s:2:"38";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"7";}}}i:5;O:8:"stdClass":4:{s:4:"name";s:11:"Cấu hình";s:7:"name_en";s:13:"Configuration";s:4:"icon";s:9:"icon-cogs";s:6:"childs";a:3:{i:0;a:10:{s:2:"id";s:2:"49";s:4:"name";s:7:"configs";s:4:"note";s:11:"Cấu hình";s:7:"note_en";s:13:"Configuration";s:4:"link";s:12:"view/configs";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}i:1;a:10:{s:2:"id";s:2:"52";s:4:"name";s:10:"nuy_config";s:4:"note";s:19:"Cấu hình Tech 5s";s:7:"note_en";s:13:"Tech5s Config";s:4:"link";s:15:"view/nuy_config";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"2";}i:2;a:10:{s:2:"id";s:2:"60";s:4:"name";s:10:"nuy_routes";s:4:"note";s:4:"Link";s:7:"note_en";s:4:"Link";s:4:"link";s:15:"view/nuy_routes";s:6:"parent";s:2:"48";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";s:0:"";s:3:"ord";s:1:"3";}}}i:6;O:8:"stdClass":4:{s:4:"name";s:9:"Kho media";s:7:"name_en";s:15:"Media warehouse";s:4:"icon";s:12:"icon-picture";s:6:"childs";a:1:{i:0;a:10:{s:2:"id";s:3:"119";s:4:"name";s:6:"medias";s:4:"note";s:15:"Media Version 2";s:7:"note_en";s:15:"Media Version 2";s:4:"link";s:6:"media1";s:6:"parent";s:2:"56";s:9:"is_server";s:1:"0";s:3:"act";s:1:"1";s:4:"icon";N;s:3:"ord";s:1:"1";}}}}}